{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a react app by tkayy ",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tkayy729/Hello-React.git"
  },
  "author": "Emmanuel Tweneboah Koduah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tkayy729/Hello-React/issues"
  },
  "homepage": "https://github.com/Tkayy729/Hello-React#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "browsersList": [
    "last two versionsgit"
  ]
}
